{
  "name": "agent",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w & sleep 1 && NODE_NO_WARNINGS=1 node --watch dist/index.js",
    "start": "node dist/index.js",
    "postinstall": "tsc"
  },
  "dependencies": {
    "@requestnetwork/request-client.js": "^0.50.0",
    "@xmtp/message-kit": "latest",
    "ethers": "^5.7.2",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
